aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.6.2
APScheduler==3.6.3
async-generator==1.10
async-timeout==4.0.2
attrs==23.1.0
AutoChromedriver==2.2.1
beautifulsoup4==4.11.2
blinker==1.6.2
bs4==0.0.1
cachetools==4.2.2
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
cloudscraper==1.2.71
contourpy==1.0.7
cycler==0.11.0
exceptiongroup==1.1.1
Flask==2.3.2
fonttools==4.39.3
frozenlist==1.3.3
geojson==2.5.0
greenlet==2.0.2
h11==0.14.0
httpcore==0.17.1
httpx==0.24.1
idna==3.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
mdurl==0.1.2
multidict==6.0.4
numpy==1.24.2
outcome==1.2.0
packaging==23.0
Pillow==9.5.0
playwright==1.34.0
pyee==9.0.4
Pygments==2.15.1
pyowm==2.10.0
pyparsing==3.0.9
PySocks==1.7.1
pyTelegramBotAPI==4.10.0
python-dateutil==2.8.2
python-telegram-bot==13.7
pytiktok==1.1.1
pytz==2023.3
requests==2.28.2
requests-toolbelt==1.0.0
rich==13.4.1
selenium==4.9.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
style==1.1.0
telebot==0.0.5
tiktok-api==0.10.5
tiktok-downloader==0.3.5
tiktok-scraper==1.0.3
TikTokApi==5.2.2
tornado==6.3.2
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.2
typing_extensions==4.6.2
tzlocal==5.0.1
update==0.0.1
urllib3==1.26.14
Werkzeug==2.3.4
wsproto==1.2.0
yarl==1.9.2
zipp==3.15.0
